{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-HomeflowApplication<homeflow>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.hf.homeflow.HomeflowApplication",
            "projectName": "homeflow",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}